width=1024
height=700
colordepth=24
antialias=0
fullscreen=false
refreshrate=30
framerate=30
vsync=false
showsettingsscreen=false
showborderlesswindow=false
#drivingtask=assets\\DrivingTasks\\Projects\\ConTReTask\\conTReTask.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Paris\\paris.xml
#drivingtask=assets\\DrivingTasks\\Projects\\ParisTraffic2\\parisTraffic2.xml
#drivingtask=assets\\DrivingTasks\\Projects\\ParisTraffic\\parisTraffic.xml
#drivingtask=assets\\DrivingTasks\\Projects\\BMW\\BMW.xml
#drivingtask=assets\\DrivingTasks\\Projects\\BMW2\\BMW2.xml
#drivingtask=assets\\DrivingTasks\\Projects\\MotorwayTask\\motorwayTask.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Idealtest2\\idealtest2.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Ilseplatz\\ilseplatz.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Terrain\\terrain.xml
######drivingtask=assets\\DrivingTasks\\Projects\\TerrainTest\\terrainTest.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Village\\village.xml
#drivingtask=assets\\DrivingTasks\\Projects\\EisenbahnSmall\\paris.xml
#drivingtask=assets/DrivingTasks/Projects/EisenbahnNew/paris.xml
drivingtask=assets/DrivingTasks/Projects/EisenbahnNewTrainingData/paris.xml
#drivingtask=assets/DrivingTasks/Projects/EisenbahnNewTest/paris.xml
#drivingtask=assets/DrivingTasks/Projects/EisenbahnNewTestTest/paris.xml
#drivingtask=assets/DrivingTasks/Projects/Village2/village2.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Merged\\paris.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Task_3\\Task_3.xml
#drivingtask=assets\\DrivingTasks\\Projects\\verkehrsuebungsplatz\\verkehrsuebungsplatz.xml
#drivingtask=assets\\DrivingTasks\\Projects\\BigCity\\bigCity.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Countryside\\countryside.xml
#drivingtask=assets\\DrivingTasks\\Projects\\Countryside2\\countryside2.xml
#drivingtask=assets\\DrivingTasks\\Projects\\ThreeTruckPlatooningTaskTerrain\\threeTruckPlatooningTaskTerrain.xml
#drivingtask=assets\\DrivingTasks\\Projects\\testogre\\testogre.xml
drivername=TestDriver
usejoysticks=true
