despot.o: src/solver/despot.cpp include/solver/despot.h \
 include/core/solver.h include/core/globals.h include/config.h \
 include/util/exec_tracker.h include/util/logging.h \
 include/core/history.h include/util/util.h include/core/pomdp.h \
 include/core/belief.h include/util/random.h include/random_streams.h \
 include/util/random.h include/core/lower_bound.h include/core/history.h \
 include/core/policy.h include/core/pomdp.h include/core/upper_bound.h \
 include/util/memorypool.h include/util/seeds.h include/util/random.h \
 include/core/belief.h include/core/node.h include/core/globals.h \
 include/solver/pomcp.h
