info face="Digital-7" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DigitalFinal_0.png"
chars count=95
char id=32   x=153   y=25    width=1     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=46    y=25    width=1     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=112   y=25    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=61    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=68    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=40    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=117   y=25    width=1     height=3     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=33    y=26    width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=21    y=26    width=4     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=70    y=25    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=98    y=25    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=120   y=25    width=1     height=3     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=146   y=25    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=156   y=25    width=1     height=1     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=50    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=9     y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=52    y=25    width=1     height=10    xoffset=5     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=141   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=25    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=203   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=193   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=101   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=242   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=17    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=33    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=58    y=25    width=1     height=8     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=43    y=25    width=1     height=10    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=77    y=25    width=4     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=105   y=25    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=83    y=25    width=4     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=207   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=157   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=221   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=210   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=59    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=196   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=68    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=77    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=77    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=217   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=49    y=25    width=1     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=125   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=231   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=109   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=228   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=238   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=147   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=0     y=28    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=59    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=200   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=249   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=86    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=149   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=140   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=214   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=95    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=186   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=104   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=27    y=26    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=41    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=38    y=26    width=3     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=89    y=25    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=137   y=25    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=132   y=25    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=179   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=154   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=32    y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=161   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=23    y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=14    y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=117   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=245   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=252   y=13    width=1     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=93    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=168   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=85    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=165   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=175   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=182   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=189   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=50    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=235   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=172   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=113   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=133   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=224   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=0     y=15    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=122   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=7     y=15    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=131   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=7     y=28    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=55    y=25    width=1     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=14    y=26    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=123   y=25    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
