material fskin.002/SOLID/TEX/fskin.jpg
{
	technique
	{
		pass
		{
			diffuse 0.505882 0.505882 0.505882
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture Car.jpg
			}
		}
	}
}
material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture eclipse2003-diffuse-gray.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
