material panel.Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture metal_tex_3.png
				tex_address_mode wrap
				filtering trilinear
				max_anisotropy 16
				colour_op modulate
			}
		}
	}
}
material sign.Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.639936 0.639936 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture sign_pic.png
				tex_address_mode wrap
				filtering trilinear
				max_anisotropy 16
				colour_op modulate
			}
		}
	}
}
