log4j.rootLogger=DEBUG, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=error.log
log4j.appender.FA.Append=false
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
# Set the logger level of File Appender to WARN
log4j.appender.CA.Threshold = WARN
log4j.appender.FA.Threshold = WARN