parser.o: src/pomdpx/parser/parser.cpp include/util/random.h \
 include/pomdpx/parser/parser.h include/util/tinyxml/tinyxml.h \
 include/util/tinyxml/tinystr.h include/util/util.h \
 include/core/globals.h include/config.h include/util/exec_tracker.h \
 include/util/logging.h include/pomdpx/parser/variable.h \
 include/pomdpx/parser/function.h include/core/pomdp.h \
 include/core/globals.h include/core/belief.h include/core/history.h \
 include/random_streams.h include/util/random.h \
 include/core/lower_bound.h include/core/history.h include/core/solver.h \
 include/core/policy.h include/core/pomdp.h include/core/upper_bound.h \
 include/util/memorypool.h include/util/seeds.h include/util/random.h
